{
[open]
[新消息]
[1、我的最爱]
[2、你的最爱]
[3、他的最爱]
}
{
[V=1.0.0.4]
[1、更改串口波特率可以自由输入（之前为下拉选择）]
[2、修改配置文件目录，方便版本迁移（现在所以用户数据仅保存于user文件夹下）]
[3、修正命令行按钮可以加宽显示，避免用户设置命令名称长时看不到]
[4、添加WIN10版本]
[5、修复其他问题]
[6、------------------------------------]
[7、QQ群：321903608]
[8、https://github.com/3137908255/]
[9、https://github.com/3137908255/DongFangCom]
[10、https://github.com/3137908255/DongFangCom.git]
[11、需要安装git客户端 使用如下命令下载最新版软件]
[12、git clone https://github.com/3137908255/DongFangCom.git]
[13、------------------------------------]
}
{
[V=1.0.0.3]
[1、功能1:修改已发现问题]
[2、功能2:添加双串口功能页]
[3、功能3:添加串口曲线功能页]
[4、功能4:添加串口曲线配置子程序]
[5、功能5:修改首页终端模式BUG]
[6、------------------------------------]
[7、QQ群：321903608]
[8、https://github.com/3137908255/]
[9、https://github.com/3137908255/DongFangCom]
[10、https://github.com/3137908255/DongFangCom.git]
[11、需要安装git客户端 使用如下命令下载最新版软件]
[12、git clone https://github.com/3137908255/DongFangCom.git]
[13、------------------------------------]
}
[V=1.0.0.2]
[1、功能1:帧控制帧控制]
[2、功能2:]
[3、功能3:]
}